APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync




# DINGO PAY_DOMAIN
API_VERSION=v1
API_NAME=dream
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_PREFIX=api
PAY_DOMAIN=http://dream/api
API_STANDARDS_TREE=vnd
API_SUBTYPE=dream
WEB_DOMAIN=http://dream.com


JWT_SECRET=1CsG31ZiymyZ2taWLf00oiE0KHyD5QEc